<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="/css/main/layout.css">
    <link rel="stylesheet" href="/css/main/left-sidebar.css">
    <link rel="stylesheet" href="/css/main/make-story.css">
    <link rel="stylesheet" href="/css/main/layout-main.css">
    <link rel="stylesheet" href="/css/global.css">
    <script src="https://kit.fontawesome.com/d0c9e176cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="layout">
        <div class="layout__sidebar-left">
            <ul class="sidebar-left__sidebar-menu">
                <li class="sidebar-menu__item">
                    <img src="/img/find-friend.png" class="sidebar-menu__img">
                    <div class="item__text">친구 찾기</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/group.png" class="sidebar-menu__img">
                    <div class="item__text">그룹</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/watch.png" class="sidebar-menu__img">
                    <div class="item__text">watch</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/day-of-fast.png" class="sidebar-menu__img">
                    <div class="item__text">과거의 오늘</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/saved.png" class="sidebar-menu__img">
                    <div class="item__text">저장됨</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/page.png" class="sidebar-menu__img">
                    <div class="item__text">페이지</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/event.png" class="sidebar-menu__img">
                    <div class="item__text">이벤트</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/employment.png" class="sidebar-menu__img">
                    <div class="item__text">채용 정보</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/recent-content.png" class="sidebar-menu__img">
                    <div class="item__text">최신글</div>
                </li>
                <li class="sidebar-menu__item">
                    <img src="/img/favorites.png" class="sidebar-menu__img">
                    <div class="item__text">즐겨찾기</div>
                </li>
            </ul>
        </div>
        <main class="layout__main">
            <div class="main__block">
                <div class="make-story">
                    <i class="fas fa-plus make-story--plus"></i>
                    <div class="make-story__content">
                        <h3 class="make-story__title">
                            스토리 만들기
                        </h3>
                        <div class="make-story__text">
                            사진을 공유하거나 글을 남겨보세요
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="layout__sidebar-right">
            right side bar
        </div>
    </div>
</body>
</html>